<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HTML Projects</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="stylesheet_html.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">

</head>

<body>

  <h1 id="title">HTML stuff</h1>


  <div id="Xmas_Card">
    <a id="Xmas_Card1" href="./Holiday%20card/holiday_card.html">Holiday Card</a>
  </div>

  <div id="Travel">
    <a id="Travel1" href="./Travel_web/travel.html">Travel Webpage</a>
  </div>

  <div id="recipe">
    <a id="recipe1" href="./recipe/recipe.html">Recipe Book</a>
  </div>

  <div id="blog">
    <a id="blog1" href="./blog/blog.html">Blog Webpage</a>
  </div>

  <div id="name">
    <p>Lior Rozin - 2019 Gr 9</p>
  </div>
</body>

</html>
